.appui-task-task {
  .bbn-dashboard {
    position: relative !important;
    > .bbn-scroll {
      position: relative !important;
    }
    .bbn-basic-component.bbn-widget.full {
      margin-top: 1rem;
    }
    .appui-note-forum {
      border: 0;
      .bbn-flex-fill {
        position: relative !important;
      }
      .appui-note-forum-toolbar {
        text-align: left !important;
      }
    }
  }
}