.appui-task-tab-people {
  div.bbn-task-roles-container{
    div.k-header{
      font-size: 1em;
      height: auto;
      div{
        padding: 0 1.5em;
      }
    }
    div.bbn-spacer{
      width: 2%;
    }
    div.bbn-task-assigned{
      min-height: 80px;
      width: 32%;
      float: left;
      div.k-header{
        text-align: center;
      }
      div.k-content{
        background-color: inherit;
        img{
          width: 16px;
          height: auto;
        }
      }
      ul{
        list-style: none;
      }
      &.ui-droppable-active {
        background-color: lightgreen;
      }
    }
    div.bbn-task-roles-desc{
      right: 30px;
    }
  }
}