.appui-task-columns {
  .bbn-collapsable-columns {
    .bbn-collapsable-columns-pager-container {
      padding: var(--sspace);
      padding-top: 0;
    }
    .bbn-pager {
      border: 0;
      border-radius: var(--default-border-radius);
      .bbn-button {
        border: 0;
      }
      .bbn-numeric {
        border: 0;
      }
    }
  }
}
