/* LESS Document */

#appui_task_tabnav{
  .k-file-success .k-progress {
    background-color: inherit;
  }
  div.bbn-task-search-container{
    overflow: hidden;
  }
  .bbn-task-info-ppl{
    padding: 1em;
    overflow: auto;
    div.bbn-block{
      width: 30%;
      img{
        width: 16px;
        height: auto;
      }
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .bbn-block{
        white-space: nowrap;
        width: inherit;
      }
    }
    div.bbn-block:nth-child(even) {
      padding-left: 5%;
      padding-right: 5%;
    }
  }
  .bbn-task-comments.ui.comments{
    margin: 2em 0;
    max-width: inherit;
    *{
      color: inherit !important;
    }
    a.media{
      color: blue !important;
    }
  }
  padding: 0;
  .bbn-task-pr1{
    background-color: #F00 !important;
  }
  .bbn-task-pr2{
    background-color: #F40 !important;
  }
  .bbn-task-pr3{
    background-color: #F90 !important;
  }
  .bbn-task-pr4{
    background-color: #FC0 !important;
  }
  .bbn-task-pr5{
    background-color: #9B3 !important;
  }
  .bbn-task-pr6{
    background-color: #7A4 !important;
  }
  .bbn-task-pr7{
    background-color: #5A5 !important;
  }
  .bbn-task-pr8{
    background-color: #396 !important;
  }
  .bbn-task-pr9{
    background-color: #284 !important;
  }
  .bbn-task-pr10{
    background-color: #063 !important;
  }
  
  div.container-placeholder{
    position: absolute;
    bottom: 20px;
    color: #CCC;
    padding: 20px;
    border: 2px dotted #CCC;
    white-space: nowrap;
    text-align: center;
  }

  div.bbn-task-opened-desc{
    width: 50%;
    left: 25%;
  }

  .bbn-task-form-container{
    input.title{
      width: 100%;
    }
    .bbn-form-label{
      padding-right: 20px
    }
    .bbn-form-field,.bbn-form-label{
      margin-top: 1em;
      textarea{
        font-size: small;
        margin-top: 0.5em;
        width: 100%;
        min-height: 15em;
      }
    }
    .bbn-task-files-container, .bbn-task-links-container{
      width: 100%;
      tr, li{
        height: 100px;
      }
      .k-progress{
        height: 100%;
        width: 100%;
      }
      .k-upload-status{
        top: 0px;
        height: 100%;
      }
      table{
        width: 100%;
        td{
          padding-top: 2px;
          padding-bottom: 2px;
          vertical-align: middle;
        }
        td.bbn-task-link-image{
          width: 150px;
          padding-left: 15px;
          i{
            font-size: 64px;
          }
        }
        td.bbn-task-link-title{
          div{
            overflow: hidden;
            width: 100%;
            height: 96px;
            line-height: normal;
          }
        }
        td.bbn-task-link-actions{
          width: 80px;
        }
      }
    }
  }
  div.bbn-task-roles-container{
    div.k-header{
      font-size: 1em;
      height: auto;
      div{
        padding: 0 1.5em;
      }
    }
    div.k-content{
      div.bbn-spacer{
        width: 2%;
      }
      div.bbn-task-assigned{
        width: 32%;
        float: left;
        div.k-header{
          text-align: center;
        }
        div.k-content{
          background-color: inherit;
        }
        ul{
          list-style: none;
        }
      }
      div.bbn-task-roles-desc{
        right: 30px;
      }
    }
  }
  div.tab-logs{
    .bbn-avatar {
      img{
        width: 36px;
      }
    }
  }
  div.bbn-task-actions{
    vertical-align: middle;
    *{
      vertical-align: middle;
    }
  }
  .bbn-task-results-container{
    .bbn-avatar {
      img{
        width: 36px;
      }
    }
  }}