.appui-task-tab-people {
  div.bbn-task-roles-container{
    div.k-header{
      font-size: 1em;
      height: auto;
      div{
        padding: 0 1.5em;
      }
    }
    div.bbn-spacer{
      width: 2%;
    }
    div.bbn-task-assigned{
      min-height: 80px;
      width: 32%;
      float: left;
      &.over {
        background-color: lightgreen;
      }
      div.k-header{
        text-align: center;
      }
      div.k-content{
        background-color: inherit;
        img{
          width: 16px;
          height: auto;
        }
      }
      ul{
        padding: 0;
        list-style: none;
        i.fa-trash_o {
          margin-left: 0.5rem;
        }
      }
    }
    div.bbn-task-roles-desc{
      border: 2px dotted white;
      padding: 20px;
      text-align: center;
      margin-top: 1em;
    }
  }
}