.appui-task-item {
  .appui-task-item-titlebar {
    align-items: baseline;
    .bbn-button {
      padding: var(--xsspace) !important;
      height: auto !important;
      width: auto !important;
    }
  }
  .appui-task-item-content {
    word-break: break-word;
    white-space: pre-line;
    max-height: 600px;
    overflow: hidden;
    margin-bottom: 0;
  }
}