.appui-task-task-widget-subtasks {
  div.bbn-grid-fields {
    grid-row-gap: 0;
  }
  .bbn-button {
    aspect-ratio: 1;
    width: auto;
    height: 2rem;
    max-height: 100%;
    line-height: normal !important;
  }
}