.appui-task-search {
  .bbn-list {
    li {
      margin-top: 1rem;
      &.bbn-state-hover {
        background-color: inherit !important;
        color: inherit !important;
        border-color: inherit !important;
      }
    }
  }
}