.appui-task-task-menu {
  .appui-task-task-menu-item {
    &:has(+ .appui-task-task-menu-title) {
      border-bottom: 0 !important;
    }
    justify-content: center;
    &:last-of-type {
      border-bottom: 0 !important;
    }
  }
}