.appui-task-widget-task {
  .opened{
    color: darken(#FFF0F0, 60%);
  }
  .closed{
    color: darken(#F0FFF0, 60%);
  }
  .ongoing{
    color: darken(#F0F9FF, 60%);
  }
  .holding{
    color: #FF9900;
  }
}